body{
    background:linear-gradient(120deg,#188ba8, #19d3e0, #fff)no-repeat;
    height: 1200px;
}
.Layout{
    height: 250px;
    width: 370px;
}
.Info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
     height: 400px;
     font-family: 'Gill Sans';
}
.card{
    background-color: white;
    padding: 20px;
    transition: 0.5s ease-in-out;
    border-radius: 7px;
}
.card:hover{
    border: solid 6px black;
    margin: 0;
    
}
.card-img{
    height: 190px;
    width: 260px;
}
.btn{
    background-color: #7745ff;
    text-decoration: none;

    color:#fff;
    border: 3px solid#000000;
    padding: 7px;
    transition: 0.5s ease-in-out;

}
.btn:hover{
    cursor: default;
    background-color: #000000;
    border:3px solid white;
     box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6) ;
}
.card-text-edited{
    margin-bottom: 20px;
}
.Arrange{
    display: grid;
    grid-template-columns:2fr 1fr;
    gap:15px;
}
.btn1{
    background: linear-gradient(40deg,brown,gold,white);
}
.home-btn{
    background:conic-gradient(cyan,darkblue,cyan,darkblue,cyan,darkblue);
    height: 80px;
    width: 250px;
    font-size: 50px;
    border:6px solid black;
    border-radius: 10px;
    transition: box-shadow 0.5s ease-in-out

}
.home-btn:hover{
    box-shadow: 6px 6px 6px rgb(34, 39, 43);
}


span{
    padding-left: 0px;
    transition: 0.5s ease-in-out;
}
#return{
    opacity: 0;
    position: absolute;
    left: 20px;
    
    transition: opacity 0.5s ease-in;
    
}
.home-btn:hover #return{
    opacity: 1;
    left:20px;
}
.home-btn:hover span{
    padding-left: 50px;
}
.fa-solid .fa-house{
margin-left: 0;

}




