body{
    background :linear-gradient(120deg,#188ba8, #19d3e0, #fff) no-repeat;
    height:1100px;
    
}
.card-img{
    height: 125px;
    width: 250px;
}
.Layout{
    height: 150px;
    width: 200px;
}

.card{
    background-color: #fff;
    border-radius: 7px;
    padding: 20px;
    height: 380px;
    transition: border 0.5s ease-in-out;
}
.card:hover{
    border: solid 6px black;
    margin: 0;
    
}

.btn{
    background:linear-gradient(150deg,brown,gold,white);
        text-decoration: none;
        color:#fff;
        border: 3px solid#000000;
        padding: 7px;
        transition: 0.5s ease-in-out;
}
.btn:hover{
    cursor: default;
    background-color: #000000;
    border:3px solid white;
     box-shadow: 6px 6px 6px rgb(212, 200, 23) ;
}
.Info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    font-family: Helvetica;
}
.btn-WM{
    margin-top: 30px;
}
.card-img-WM{
    margin-bottom: 30px;
}
.card-title-edit{
    margin-top: 0px;
}
.home-btn{
    background:conic-gradient(cyan,darkblue,cyan,darkblue,cyan,darkblue);
    height: 80px;
    width: 250px;
    font-size: 50px;
    border:6px solid black;
    border-radius: 10px;
    transition: box-shadow 0.5s ease-in-out

}
.home-btn:hover{
    box-shadow: 6px 6px 6px rgb(34, 39, 43);
}


span{
    padding-left: 0px;
    transition: 0.5s ease-in-out;
}
#return{
    opacity: 0;
    position: absolute;
    left: 20px;
    
    transition: opacity 0.5s ease-in;
    
}
.home-btn:hover #return{
    opacity: 1;
    left:20px;
}
.home-btn:hover span{
    padding-left: 50px;
}
.fa-solid .fa-house{
margin-left: 0;

}

